spring.application.name=api-produtos

spring.datasource.url=jdbc:postgresql://localhost:5432/clientes_artesecor
spring.datasource.username=postgres
spring.datasource.password=@tobias12

spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
